% vim:tw=72 sw=2 ft=tex
%         File: ${_file}
% Date Created: ${_date_created}
%  Last Change: 
%     Compiler: xelatex
%       Author: ${_author}
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath, amssymb}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\usepackage[math-style=ISO,
            bold-style=ISO]{unicode-math}
\usepackage{polyglossia}

% Great OpenType fonts 
% https://github.com/khaledhosny/xits-math
\setmainfont{XITS}
\setmathfont{XITS Math}
\setdefaultlanguage{english}

% The rest
\usepackage{graphicx}
\usepackage{booktabs, tabularx}
\usepackage{url}
%\usepackage{esdiff}
\usepackage[super,merge]{natbib}
\usepackage[version=3]{mhchem}
\usepackage{siunitx}
\sisetup{
separate-uncertainty,
copy-decimal-marker,
group-digits=false,
exponent-product=\cdot
}

%\usepackage[unicode,psdextra]{hyperref}
%\hypersetup{
% pdftitle={},
% pdfauthor={Elias A. Toivanen},
% colorlinks=true,
% linkcolor=black,
% citecolor=black,
% urlcolor=black
%}

\usepackage{natmove}

\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}
\parindent=0pt
\parskip=4.5pt

\newcommand{\dd}[2][\null]{\,\mathup{d}\ifx#1\null\else{^{#1}\!}\fi{#2}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\dV}[1]{\dd[3]{#1}}
\newcommand{\ie}{i.e.,}
\newcommand{\bigO}[1]{\mathcal{O}(#1)}

\begin{document}
%\bibliographystyle{rsc}
%\bibliography{}
\end{document}
